:root {
  --main-color: #232f70;
  --sec-color: #7c8bde;
  --acc-color: #243bbc;
  --tex-color: #101323;
  --bac--color: #f0f2f9;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  font-family: "Poppins";
  background-color: var(--bac-color);
  color: #333;
  background-color: var(--bac--color);
}

header {
  background-color: var(--bac-color);
  border-bottom: rgba(0, 0, 0, 0.1) 1px solid;
  padding: 15px 20px;
  text-align: center;
  font-size: 24px;
}

header a {
  color: var(--tex-color);
  text-decoration: none;
}

main {
  margin: auto;
  width: 70%;
  height: 60vh;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 3fr 1.5fr;
  grid-gap: 3em;
}

.grid-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.grid-item {
  height: 200px;
  width: 200px;
  background-color: hsl(231, 52%, 29%, 5%);
  padding: 20px;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 8px;
  transition: 0.3s;
  cursor: pointer;
}
.grid-item:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.grid-item a {
  text-decoration: none;
  display: block;
  width: 100%;
  height: 100%;
  color: var(--tex-color);
  font-weight: bold;
  transition: all 0.3s;
}

.grid-item img{
  transition: 0.3s;
}
.grid-item:hover a {
  color: var(--sec-color);
}
.grid-item:hover img {
  transform: translate(5px,5px);
}
aside {
  height: 100%;
}
iframe {
  width: 100%;
  height: 100%;
}
footer {
  background-color: var(--main-color);
  color: white;
  text-align: center;
  padding: 10px 0;
  margin-top: 20px;
  width: 100%;
}
@media (max-width: 768px) {
  main {
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }
  section {
    margin: auto;
    width: 90%;
  }
  .grid-item {
    margin: auto;
    height: 50px;
    width: 80%;
  }
}
